vers="27 `lsb_release -a 2>/dev/null | grep Release | awk '{print $2}'`"
shopt -s extglob
export HISTCONTROL=ignoreboth; export HISTSIZE=10000; export HISTTIMEFORMAT='%F %T '
export HISTSIZE=1000; export HISTTIMEFORMAT='%F %T '
#export PROMPT_COMMAND="history -a; history -n"
PATH=$PATH:$HOME/gbin:$HOME/bin:$HOME/.local/bin:$HOME/go/bin:/home/jacob/bin:/home/jacob/gbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/usr/X/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
export PATH
#export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:/usr/local/ssl/lib
export TERM=xterm; export LANG=C; 
GRN='\[\033[01;32m\]'  R='\[\033[01;31m\]' CYAN='\[\033[01;36m\]' WHT='\[\033[01;37m\]'
BLUE='\[\033[01;34m\]' MAG='\[\033[01;35m\]' O='\[\033[00m\]'
LTZ=DST
PS1="\u@\h:\w         |\D{%F} \t\n$ " 
if [ "$USER" == 'root' ]; then PS1="$R\u$O@\h:\w         |\D{%F} \t\n# "; fi
export PS1; bind '"\C-i":complete'; set -o vi
ls --color=auto &>/dev/null; if [ 0 -eq 0 ]; then alias ls='ls --color=auto' lh='ls -lh' lha='ls -lha' lhtr='ls -lhtr'; fi;
export EDITOR=vi; alias v=vi
alias v=vim; export EDITOR=vim;
if which vim &>/dev/null && [ -e ~/.vimrc.jacob ]; then alias v='vim -u ~/.vimrc.jacob '; fi
PAGER=more; PAGER=less;
alias a=alias ac=apt-cache ag=apt-get c=cat ci='svn ci' cx='chmod +x' f=fg g=egrep h=history j=jobs l=ls ld='ls -ld' les='less -N' lsa='ls -a' ltr='ls -ltr' 
alias kil='kill' ifu='ifconfig | egrep "Link|MTU|inet"; netstat -rn' ltt='ls -ltr | tail' s=ssh  ta='tmux a' 
alias pug='ps aux | egrep -i ' sd='sudo bash' st='svn st' t=tail wh=which zles=zless cdi='cd /etc/init.d' agug='apt-get upgrade ' agud='apt-get update' lhtrt='ls -lhtr | tail ' 
alias scpp='echo -n LAPTOP-205JQ4O5; echo -n ':'; ' hg='history | egrep ' sc='systemctl ' gvs='egrep -vi ".svn/|debian/"' 
alias cmm='./configure && make && make install' mm='make && make install'  md=mkdir 
alias py='python3' sl3=sqlite3 ins=instruqt kc=kubectl vl="vault $*" gpom='git push origin master'
alias d=docker
alias peers='echo "#vault operator raft list-peers"; vault operator raft list-peers'
alias status='echo "#vault status"; vault status'
alias unseal='echo "#vault operator unseal"; vault operator unseal' bo=boundary kc=kubectl sclist='systemctl list-units --type=service'
push () { git commit -am "$1"; git push; }
mcd () { mkdir $1; cd $1; }
e () { date -d @; }
alias tj="tar jxvf"
export VAULT_SKIP_VERIFY=true

export TF_LOG_PATH=tf.log.debug TF_CLI_ARGS_plan="-out tf.plan.out" TF_LOG=debug
alias tf=terraform tfs="tf show tf.plan.out | egrep -i 'will be|name|plan:'"

#eval "$(dircolors .dir_colors)"
#export HISTIGNORE="[ \t]*:export *TOKEN*:export *SECRET*"

if [ -e ~/.bashrc.local ]; then . ~/.bashrc.local; fi
if [ -e ~/.jacobrc.local ]; then . ~/.jacobrc.local; fi
