vers="27 `lsb_release -a 2>/dev/null | grep Release | awk '{print $2}'`"
shopt -s extglob
export HISTCONTROL=ignoreboth HISTSIZE=10000 HISTTIMEFORMAT='%F %T ' HISTTIMEFORMAT='%F %T ' HISTIGNORE='*AWS_SECRET*:*AWS_SESSION*:*vault token*:*VAULT_TOKEN*'
export PATH=$PATH:$HOME/gbin:$HOME/bin:$HOME/.local/bin:$HOME/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/usr/X/bin
export TERM=xterm-256color LANG=C GRN='\[\033[01;32m\]' R='\[\033[01;31m\]' CYAN='\[\033[01;36m\]' WHT='\[\033[01;37m\]' BLUE='\[\033[01;34m\]' MAG='\[\033[01;35m\]' O='\[\033[00m\]'
export LTZ=DST PS1="${CYAN}\u@\h:\w         \D{%F} \t\n$ ${O}" 
if [ "$USER" == 'root' ]; then export PS1="$R\u$O@\h:\w         \D{%F} \t\n# "; fi
bind '"\C-i":complete'; set -o vi
ls --color=auto &>/dev/null; if [ 0 -eq 0 ]; then alias ls='ls --color=auto' lh='ls -lh' lha='ls -lha' lhtr='ls -lhtr'; fi;
export EDITOR=vim PAGER=less

alias a='alias'
alias ac='apt-cache'
alias acs='apt-cache search'
alias as=astro
alias ag='apt-get'
alias agud='apt-get update'
alias agug='apt-get upgrade'
alias base64='base64 -w0'
alias bd='base64 -d'
alias c='cat'
alias cdi='cd /etc/init.d'
alias cx='chmod +x'
alias d='docker' dc='docker-compose'
alias egrep='egrep --color=auto'
alias em='sed '\''s/,/\n/g'\''; echo Jacob Martinson <jacob.martinson@astronomer.io>'
alias f='fg'
alias fgrep='fgrep --color=auto'
alias g='egrep'
alias gp='git pull'
alias gs='git status'
alias h='history'
alias hg='history | egrep '
alias ht='history | tail $*'
alias ifu='ifconfig | egrep "Link|MTU|inet"; netstat -rn'
alias j='jobs'
alias jq='jq -C'
alias kc='kubectl'
alias l='ls'
alias la='ls -A'
alias ld='ls -ld'
alias les='less -N'
alias less='less -R'
alias lh='ls -lh'
alias lha='ls -lha'
alias lhtr='ls -lhtr'
alias lhtrt='ls -lhtr | tail '
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lsa='ls -a'
alias ltr='ls -ltr'
alias ltt='ls -ltr | tail'
alias md='mkdir'
alias p1='ping 1.1.1.1'
alias pug='ps aux | egrep -i '
alias py='python3'
alias py3='python3'
alias s='ssh'
alias sc='systemctl '
alias sclist='systemctl list-units --type=service'
alias sd='sudo bash'
alias sl3='sqlite3'
alias t='tail'
alias tf='time terraform'
alias tfa='time terraform apply | tee apply.out'
alias tfaa='time terraform apply -auto-approve | tee apply.out'
alias tfp='time terraform plan'
alias tfs='terraform show tf.plan.out | egrep -i '\''region|zone|will be|name|plan:'\'''
alias v='vim'
alias vl='vault '
alias wh='which'
alias zles='zless'

gpush () { git commit -am "$1"; git push; }
mcd () { mkdir -p $1; cd $1; }
pcert () { openssl x509 -in $1 -text -noout; }
complete -C kubectl kc
complete -C docker d
complete -C terraform tf
complete -C vault vault
export JQ_COLORS='0;37:0;39:0;39:0;37:0;37:1;37:1;37'

export TF_LOG_PATH=tf.log.debug TF_CLI_ARGS_plan="-out tf.plan.out" TF_LOG=debug

if [ -e ~/.bashrc.local ]; then . ~/.bashrc.local; fi
if [ -e ~/.jacobrc.local ]; then . ~/.jacobrc.local; fi
